# BiliBili-API

./: LICENSE  README.md  pom.xml
src/main/java/com/esdllm/bilibiliApi/bilibiliApi/: ApiBase.java  BilibiliClient.java  CardInfo.java  Dynamic.java  Live.java  ShortChain.java
src/main/java/com/esdllm/bilibiliApi/common/: ShotChainInfo.java
src/main/java/com/esdllm/bilibiliApi/config/: BilibiliConfig.java
src/main/java/com/esdllm/bilibiliApi/exception/: BilibiliException.java
src/main/java/com/esdllm/bilibiliApi/model/: BilibiliCardResp.java  BilibiliDynamicResp.java  BilibiliLiveResp.java  BilibiliVideoResp.java
src/main/java/com/esdllm/bilibiliApi/model/data/: BilibiliData.java  VideoInfo.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/: Card.java  Contract.java  Elec.java  FansMedal.java  LiveRoom.java  Profession.java  School.java  Series.java  SysNotice.java  Theme.java  UserHonourInfo.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/card/: AvatarIcon.java  Label.java  LevelInfo.java  Nameplate.java  Official.java  Pendant.java  Space.java  Vip.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/elec/: ShowInfo.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/fans/: Medal.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/live/: Badge.java  Frame.java  NewPendants.java  StudioInfo.java  WatchedShow.java
src/main/java/com/esdllm/bilibiliApi/model/data/pojo/video/: ArgueInfo.java  DescV2.java  Dimension.java  HonorReply.java  Owner.java  Pages.java  Rights.java  Staff.java  Stat.java  Subtitle.java  UserGarb.java  Vip.java
